# heimall-springcloud

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CartPropertites.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/src/main/java/com/hmall/common/config/: MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserinfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
hm-gateway/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemService.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayService.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeService.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/users/: UserService.java
user-service/src/main/resources/: application.yaml
(+31 files in other folders)
